<Solution>
  <Folder Name="/src/">
    <Project Path="src/ATProtoNet.Blazor/ATProtoNet.Blazor.csproj" />
    <Project Path="src/ATProtoNet.Server/ATProtoNet.Server.csproj" />
    <Project Path="src/ATProtoNet/ATProtoNet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ATProtoNet.IntegrationTests/ATProtoNet.IntegrationTests.csproj" />
    <Project Path="tests/ATProtoNet.Tests/ATProtoNet.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/BlazorOAuthSample/BlazorOAuthSample.csproj" />
    <Project Path="samples/ServerIntegrationSample/ServerIntegrationSample.csproj" />
  </Folder>
</Solution>
